# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery all"
order += "disk /"
order += "disk /home"
#order += "load"
order += "memory"
order += "tztime local"
#order += "clock"
#order += "google_calendar"
#order += "group tz"
order += "volume master"


volume master {
		format = "V%volume"
        format_muted = "M(%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage %remaining"
        status_bat = "🔋"
        status_chr = "⚡"
        status_full = "☻"
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

disk "/" {
        format = " /%avail"
}

disk "/home" {
        format = " ~%avail"
}

#load {
#        format = "%1min"
#}

memory {
        format = "free %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}

# cycle through different timezone hours every 10s
#group tz {
#    #cycle = 10
#	click_mode = "button"
#    #format = "{output}"
#
#    tztime la {
#        format = "UK %Y-%m-%d %H:%M:%S"
#        timezone = "Europe/London"
#    }
#
#    tztime ny {
#        format = "CN %Y-%m-%d %H:%M:%S"
#        timezone = "Asia/Shanghai"
#    }
#}
#
#clock {
#   format = "Big Apple {Europe/London}"
#   format_time = "%Y-%m-%d %H:%M:%S"
#}
#
## add color gradients for events and dates/times
#google_calendar {
#    thresholds = {
#        'event': [(1, '#d0e6ff'), (2, '#bbdaff'), (3, '#99c7ff'),
#            (4, '#86bcff'), (5, '#62a9ff'), (6, '#8c8cff'), (7, '#7979ff')],
#        'time': [(1, '#ffcece'), (2, '#ffbfbf'), (3, '#ff9f9f'),
#            (4, '#ff7f7f'), (5, '#ff5f5f'), (6, '#ff3f3f'), (7, '#ff1f1f')]
#    }
#}
